<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Drawing Test</title>

    <style>
        button {
            background-color: chartreuse;
            padding: 10px 20px;
            color: #ff4000;
            border: inset;
            border-color: #ff4000;
            font-size:16px;
            font-family:mySquareFont;
        }

        ul {
            list-style-type:none;
            margin: 0px;
            padding: 0px;
        }

        li {
            margin-bottom: 25px;
            font-family: mySquareFont;
            color: #ff4000;
            text-align:left;
        }

        #Canvas {
            background: #eee;
            display: block;
            margin: 10px;
            border: 5px inset #ff4000;
        }

        #speedSlider {
            width:250px;
        }

        div.content {
            position:relative;
        }

        div.gui {
            position: absolute;
            display:block;
            right:600px;
            top:20px;  
        }

        .algorithm_dropdown_content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width:auto;
            box-shadow: 0px 4px 8px 0px;
            margin:0px;
        }

        .algorithm_dropdown_content a {
            padding:12px 16px;
            text-align:left;
        }

        .algorithm_dropdown:hover .algorithm_dropdown_content {
            display:block;
        }

        .algorithm_dropdown_content a:hover {
            background-color:chartreuse;
        }

        @font-face {
            font-family: mySquareFont;
            src:url(square.ttf);
        }
    </style>

    <script type="text/javascript" src="js/main.js"></script>
</head>


<body onload="main(true)">
    <div class="content">
        <canvas id="Canvas" width="1000" height="820">
            Your browser does not support the canvas element.
        </canvas>
        <!-- Contains all of the buttons for interacting with the sort program -->
        <div class="gui" align="left">
            <ul>
                <li><button onclick="animateSort()" id="start_button">Start Sorting</button></li>
                <li><button onclick="main(false)">Reset</button></li>
                <li>
                    <div id="animationSpeed">Animation Speed:<br /></div>
                    <input onchange="updateSpeedText()" id="speedSlider" type="range" min="0" max="200" value="50" step="5" />
                </li>
                <li>
                    <div class="algorithm_dropdown">
                        <button>Sorting Algorithm <b>∇</b></button>
                        <div class="algorithm_dropdown_content">
                            <ul>
                                <li><a onclick="setAlgorithm(1)">Select Sort</a></li>
                                <li><a onclick="setAlgorithm(2)">Merge Sort</a></li>
                                <li><a onclick="setAlgorithm(3)">Quicksort</a></li>
                                <li><a onclick="setAlgorithm(4)">Bubble Sort</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>